repeat task.wait() until game:IsLoaded()
local TablePlace = {7449423635,2753915549,9120716669,4442272183}
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Read", -- Required
	Text = "Loading...", -- Required
	Icon = "rbxassetid://9709149431", -- Optional
	Duration = 10
})
if table.find(TablePlace,game.PlaceId) then
    getgenv().Game = "BF"
https://raw.githubusercontent.com/vandung2009/flyv3/refs/heads/main/flyvandung.lua
else
    game.Players.LocalPlayer:Kick("Not Support")
end
